<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Image Hall</title>
        <style>
            html {
                height: 100%;
            }

            html, body {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }

            * {
                box-sizing: border-box;
            }

            #app {
                height: 100%;
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <!--suppress HtmlUnknownTarget -->
        <script src="/Index.js"></script>
    </body>
</html>
